In archive C:/Users/mahesh_tripathi/eclipse-workspace/mqtt-client/build/esp-idf/main/libmain.a:

subscribe_publish_sample.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.iot_subscribe_callback_handler 0000001c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.disconnectCallbackHandler 00000048  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.aws_iot_task 0000014c  00000000  00000000  00000098  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.initialise_wifi 00000094  00000000  00000000  000001e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.event_handler 00000014  00000000  00000000  00000278  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.app_main 00000054  00000000  00000000  0000028c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .text         00000000  00000000  00000000  000002e0  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  7 .data         00000000  00000000  00000000  000002e0  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  8 .bss          00000000  00000000  00000000  000002e0  2**0
                  ALLOC
  9 .rodata.str1.4 00000605  00000000  00000000  000002e0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 10 .text.iot_subscribe_callback_handler 00000046  00000000  00000000  000008e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.disconnectCallbackHandler 000000a0  00000000  00000000  00000930  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.aws_iot_task 00000350  00000000  00000000  000009d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .rodata       00000060  00000000  00000000  00000d20  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 14 .text.initialise_wifi 0000017a  00000000  00000000  00000d80  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.event_handler 00000040  00000000  00000000  00000efc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.app_main 00000092  00000000  00000000  00000f3c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .rodata.__func__$12909 00000010  00000000  00000000  00000fd0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 18 .rodata.__func__$12921 00000009  00000000  00000000  00000fe0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 19 .data.port    00000004  00000000  00000000  00000fec  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 20 .data.HostAddress 000000ff  00000000  00000000  00000ff0  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 21 .rodata.CONNECTED_BIT 00000004  00000000  00000000  000010f0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 22 .bss.wifi_event_group 00000004  00000000  00000000  000010f4  2**2
                  ALLOC
 23 .debug_frame  000000a0  00000000  00000000  000010f4  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_info   0000424c  00000000  00000000  00001194  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 25 .debug_abbrev 0000043a  00000000  00000000  000053e0  2**0
                  CONTENTS, READONLY, DEBUGGING
 26 .debug_loc    00000278  00000000  00000000  0000581a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 27 .debug_aranges 00000048  00000000  00000000  00005a92  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 28 .debug_ranges 00000038  00000000  00000000  00005ada  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 29 .debug_line   00000bce  00000000  00000000  00005b12  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 30 .debug_str    00003633  00000000  00000000  000066e0  2**0
                  CONTENTS, READONLY, DEBUGGING
 31 .comment      0000003c  00000000  00000000  00009d13  2**0
                  CONTENTS, READONLY
 32 .xtensa.info  00000038  00000000  00000000  00009d4f  2**0
                  CONTENTS, READONLY
 33 .xt.lit       00000030  00000000  00000000  00009d87  2**0
                  CONTENTS, RELOC, READONLY
 34 .xt.prop      00000270  00000000  00000000  00009db7  2**0
                  CONTENTS, RELOC, READONLY

aws-root-ca.pem.S.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000000  00000000  00000000  00000034  2**0
                  ALLOC
  3 .rodata.embedded 000004a9  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .xtensa.info  00000038  00000000  00000000  000004dd  2**0
                  CONTENTS, READONLY

certificate.pem.crt.S.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000000  00000000  00000000  00000034  2**0
                  ALLOC
  3 .rodata.embedded 000004cd  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .xtensa.info  00000038  00000000  00000000  00000501  2**0
                  CONTENTS, READONLY

private.pem.key.S.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000000  00000000  00000000  00000034  2**0
                  ALLOC
  3 .rodata.embedded 00000694  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .xtensa.info  00000038  00000000  00000000  000006c8  2**0
                  CONTENTS, READONLY
